jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/shortly;DB_CLOSE_DELAY=-1
jdbc.username=max
jdbc.password=1111
hibernate.show_sql=true
//hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect